Z:\2026\Prog4\EjemploMVC4C\bin\Debug\net9.0\appsettings.Development.json
Z:\2026\Prog4\EjemploMVC4C\bin\Debug\net9.0\appsettings.json
Z:\2026\Prog4\EjemploMVC4C\bin\Debug\net9.0\EjemploMVC4C.staticwebassets.runtime.json
Z:\2026\Prog4\EjemploMVC4C\bin\Debug\net9.0\EjemploMVC4C.staticwebassets.endpoints.json
Z:\2026\Prog4\EjemploMVC4C\bin\Debug\net9.0\EjemploMVC4C.exe
Z:\2026\Prog4\EjemploMVC4C\bin\Debug\net9.0\EjemploMVC4C.deps.json
Z:\2026\Prog4\EjemploMVC4C\bin\Debug\net9.0\EjemploMVC4C.runtimeconfig.json
Z:\2026\Prog4\EjemploMVC4C\bin\Debug\net9.0\EjemploMVC4C.dll
Z:\2026\Prog4\EjemploMVC4C\bin\Debug\net9.0\EjemploMVC4C.pdb
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\rpswa.dswa.cache.json
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\EjemploMVC4C.GeneratedMSBuildEditorConfig.editorconfig
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\EjemploMVC4C.AssemblyInfoInputs.cache
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\EjemploMVC4C.AssemblyInfo.cs
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\EjemploMVC4C.csproj.CoreCompileInputs.cache
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\EjemploMVC4C.MvcApplicationPartsAssemblyInfo.cache
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\EjemploMVC4C.RazorAssemblyInfo.cache
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\EjemploMVC4C.RazorAssemblyInfo.cs
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\rjimswa.dswa.cache.json
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\scopedcss\bundle\EjemploMVC4C.styles.css
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\scopedcss\projectbundle\EjemploMVC4C.bundle.scp.css
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\u6ntpr5p2x-b9sayid5wm.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\9m9rxrmfw6-61n19gt1b8.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\r5gizeneh4-xtxxf3hu2r.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\0nnhoaq43b-bqjiyaj88i.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\0vl7zq945r-c2jlpeoesf.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\1d19pqg462-erw9l3u2r3.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\i9pd0fyrq5-aexeepp0ev.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\mn2saukbvp-d7shbmvgxk.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\xq9rqjexx1-ausgxo2sd3.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\xg6xrpi4yx-k8d9w2qqmf.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\59200y9vkg-cosvhxvwiu.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\poysp8g02r-ub07r2b239.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\soz2faxera-fvhpjtyr6v.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\pjskmimqsk-b7pk76d08c.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\nfxuznq4lz-fsbi9cje9m.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\hju42w9b9i-rzd6atqjts.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\xjy6h1qhl3-ee0r1s7dh0.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\rfc4ku2oum-dxx9fxp4il.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\s29dh8sfro-jd9uben2k1.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\t6xqlrlxgx-khv3u5hwcm.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\xpte2lpfg4-r4e9w2rdcm.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\br3inq8h35-lcd1t2u6c8.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\sblbyptczq-c2oey78nd0.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\bwa46fr455-tdbxkamptv.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\bqrsad109l-j5mq2jizvt.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\uriozt3be2-06098lyss8.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\xfwxszstx5-nvvlpmu67g.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\a2ogfupiee-s35ty4nyc5.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\h1jjkdytwl-pj5nd1wqec.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\ik4u8zeuwx-46ein0sx1k.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\o8309oan2v-v0zj4ognzu.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\woswjm6mjj-37tfw0ft22.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\7sdtun6z1s-hrwsygsryq.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\1hvcfg4y5a-pk9g2wxc8p.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\rlpaqbxxc5-ft3s53vfgj.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\ldqjh9xda6-6cfz1n2cew.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\xu6qedxde7-6pdc2jztkx.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\3pgzyvksdd-493y06b0oq.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\ncadbllyid-iovd86k7lj.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\s189gef9iq-vr1egmr9el.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\2xdb473hwu-kbrnm935zg.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\aj5p4btb7k-jj8uyg4cgr.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\oh5f6z82fh-y7v9cxd14o.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\sru6ar26fm-notf2xhcfb.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\9mpuky3yne-h1s4sie4z3.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\f770upzzla-63fj8s7r0e.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\o8fvokqcu4-0j3bgjxly4.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\7352sid214-47otxtyo56.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\a5zibvxivo-4v8eqarkd7.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\2j9x7n69xn-356vix0kms.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\1avmvt3vy0-83jwlth58m.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\0xs04vlsb9-mrlpezrjn3.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\01vh6z3rcw-lzl9nlhx6b.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\z9rbe4t8l0-ag7o75518u.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\jrz3h8zlqw-x0q3zqp4vz.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\15rvfgtnif-0i3buxo5is.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\2xv455sojl-o1o13a6vjx.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\ftf1iy1x0z-ttgo8qnofa.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\q5610xids0-2z0ns9nrw6.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\0hw0r32qgq-muycvpuwrr.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\8z1v9j4zt1-87fc7y1x7t.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\aubd1j77qa-mlv21k5csn.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\0bx50xzo8f-1spea5binc.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\compressed\fclzxul0fv-1spea5binc.gz
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\staticwebassets.build.json
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\staticwebassets.build.json.cache
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\staticwebassets.development.json
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\staticwebassets.build.endpoints.json
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\EjemploMVC4C.dll
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\refint\EjemploMVC4C.dll
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\EjemploMVC4C.pdb
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\EjemploMVC4C.genruntimeconfig.cache
Z:\2026\Prog4\EjemploMVC4C\obj\Debug\net9.0\ref\EjemploMVC4C.dll
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\bin\Debug\net9.0\appsettings.Development.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\bin\Debug\net9.0\appsettings.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\bin\Debug\net9.0\EjemploMVC4C.staticwebassets.runtime.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\bin\Debug\net9.0\EjemploMVC4C.staticwebassets.endpoints.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\bin\Debug\net9.0\EjemploMVC4C.exe
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\bin\Debug\net9.0\EjemploMVC4C.deps.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\bin\Debug\net9.0\EjemploMVC4C.runtimeconfig.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\bin\Debug\net9.0\EjemploMVC4C.dll
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\bin\Debug\net9.0\EjemploMVC4C.pdb
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.AssemblyInfoInputs.cache
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.AssemblyInfo.cs
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.csproj.CoreCompileInputs.cache
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.RazorAssemblyInfo.cache
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.RazorAssemblyInfo.cs
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.sourcelink.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\scopedcss\bundle\EjemploMVC4C.styles.css
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\scopedcss\projectbundle\EjemploMVC4C.bundle.scp.css
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\u6ntpr5p2x-b9sayid5wm.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\9m9rxrmfw6-61n19gt1b8.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\r5gizeneh4-xtxxf3hu2r.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\0nnhoaq43b-t1cqhe9u97.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\0vl7zq945r-c2jlpeoesf.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\1d19pqg462-sejl45xvog.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\i9pd0fyrq5-aexeepp0ev.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\mn2saukbvp-xvp3kq03qx.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\xq9rqjexx1-ausgxo2sd3.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\xg6xrpi4yx-22vffe00uq.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\59200y9vkg-cosvhxvwiu.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\poysp8g02r-qesaa3a1fm.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\soz2faxera-fvhpjtyr6v.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\pjskmimqsk-tmc1g35s3z.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\nfxuznq4lz-fsbi9cje9m.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\hju42w9b9i-rxsg74s51o.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\xjy6h1qhl3-ee0r1s7dh0.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\rfc4ku2oum-q9ht133ko3.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\s29dh8sfro-jd9uben2k1.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\t6xqlrlxgx-gye83jo8yx.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\xpte2lpfg4-r4e9w2rdcm.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\br3inq8h35-wl58j5mj3v.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\sblbyptczq-c2oey78nd0.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\bwa46fr455-d4r6k3f320.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\bqrsad109l-j5mq2jizvt.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\uriozt3be2-keugtjm085.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\xfwxszstx5-nvvlpmu67g.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\a2ogfupiee-zub09dkrxp.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\h1jjkdytwl-pj5nd1wqec.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\ik4u8zeuwx-43atpzeawx.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\o8309oan2v-v0zj4ognzu.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\woswjm6mjj-ynyaa8k90p.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\7sdtun6z1s-hrwsygsryq.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\1hvcfg4y5a-c63t5i9ira.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\rlpaqbxxc5-ft3s53vfgj.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\ldqjh9xda6-4094rpi4f9.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\xu6qedxde7-6pdc2jztkx.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\3pgzyvksdd-hd3gran6i8.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\ncadbllyid-iovd86k7lj.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\s189gef9iq-ltid2c489k.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\2xdb473hwu-kbrnm935zg.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\aj5p4btb7k-8vyfqsqgz1.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\oh5f6z82fh-y7v9cxd14o.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\sru6ar26fm-u9q1upor1n.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\9mpuky3yne-h1s4sie4z3.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\f770upzzla-4d85u1mtcx.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\o8fvokqcu4-0j3bgjxly4.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\7352sid214-03hjc8e09r.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\a5zibvxivo-48y08845bh.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\2j9x7n69xn-356vix0kms.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\1avmvt3vy0-83jwlth58m.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\0xs04vlsb9-mrlpezrjn3.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\01vh6z3rcw-worgj0nhwm.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\z9rbe4t8l0-gk0pw8i4co.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\jrz3h8zlqw-x0q3zqp4vz.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\15rvfgtnif-d6nrnj6jjx.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\2xv455sojl-m9qm4tazc0.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\ftf1iy1x0z-ttgo8qnofa.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\q5610xids0-jjsuc0puko.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\0hw0r32qgq-9vr69e8ynj.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\8z1v9j4zt1-87fc7y1x7t.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\aubd1j77qa-mlv21k5csn.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\0bx50xzo8f-1spea5binc.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\compressed\fclzxul0fv-1spea5binc.gz
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.dll
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\refint\EjemploMVC4C.dll
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.pdb
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\EjemploMVC4C.genruntimeconfig.cache
C:\Users\50155748\Downloads\asdasdasd\TP2-recetify-do-Rego-Bolan\obj\Debug\net9.0\ref\EjemploMVC4C.dll
